{
    "name": "devcoder.xyz/templating",
    "description": "a simple php templating",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fad M.R",
            "email": "fadymichel@devcoder.xyz"
        }
    ],
    "autoload": {
        "psr-4": {
            "DevCoder\\": "src"
        }
    },
    "require": {}
}
